

* {

	margin:0;
	padding: 0;
	border: 0;


}

body {
	background:#f5f5f5;
	color:black;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	text-align: justify;

}

h1 { 
	color: white;
	font-style:'bold';
	}

.container {
display: grid;
width: auto;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 50px 200px 300px auto auto;
grid-gap: 4px;
}

.menubar {
background: #5b595b;
grid-column: 1/5;

}

#header-inner {
	max-width: 1200px;
	height: 
	margin: 0 auto;

}



.sidebar {
background: #38a5dd;
border-radius: 8px;
grid-row: 2/6;
grid-column: 1/2;
max-width: 1260px;


}
.konten1 {
margin:auto;
background: #d8d8d8;
border-radius: 8px;
grid-column: 2/5;
grid-row: 2/3;
padding: 1% 1% 1%;
width: 100%;
}

.konten2 {
	border-radius: 8px;
background: #d8d8d8;
grid-column: 2/5;
grid-row: 3/4;
padding: 1% 1% 1%;
width: 100%;
}

.konten3 {
	border-radius: 8px;
background: #d8d8d8;
grid-column: 2/5;
grid-row: 4/5;
padding: 1% 1% 1%;
width: 100%;
}

.konten1 a:link, a:visited {
    background-color: #38A5DD;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.konten1 a:hover, a:active {
    background-color: #54c1ed;
}



.footer {
text-align: center;
border-radius: 8px;
background: #a5a4a5;
grid-column: 2/5;
grid-row : 5/6;
}


.user-img {
	padding: 5% 5% 5% 4%;
    text-align: center;  
}

.user-img img {
	height:85%;
	width: 85%;
	min-width: 100px;
	border-radius: 50%;
	box-shadow: 0px 0px 2px #848484;
	align-items: center;
}

.Centerer
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.Centered
{
    display: inline-block;
    vertical-align: middle;
}


.social {
		font-size: 180%;
		
	text-align: center;
	}


.social li {
	display: inline;
}

.social i{
	font-size:30px;
	margin: 3 %;
	padding: 5% 5% 5% 4%;
	color:#C3D7DF;
}

.social i:hover {
	color: #F5F5F5;
}

/*---Start Navigation --*/
nav {
	float:left;
	padding: 5px x 0 0;

}

#menu-icon {
	width: 40px;
	height: 40px;
	background: url(images/nav.png) center;
}
a:hover#menu-icon {
	border-radius: 4px 4px 0 0;
}

ul {
	list-style-type:none;
}

nav ul li {
	font-size:100%;
/*	font-family: 'Alegreya',sans-serif; */
	display: inline-block;
	float:left;
	padding:15px;
}

nav ul li a {
	color: #1db0dd;
	text-decoration: none;
}

nav ul li a:hover {
	color:#54c1ed;
}
.current {
	color:#54c1ed;
}

/*-- End Navigation--*/

/*--Tombol---*/

/*--Beginning of Form--*/

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #38a5dd;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

/*--End of Form--*/


@media screen and (max-width: 768px) {

.container {
display: grid;
width: 100%;
margin: 0 auto;
grid-template-columns: 1fr;
grid-template-rows: 40px auto 200px auto 30px;
grid-gap: 4px;

grid-template-areas:    "menubar"
                        "sidebar"
                        "konten1"
                        "konten2"
                        "konten3"
                        "footer";
}

 
	p {
		font-size: 90%;
		padding: 2px 2px 2px;
	}
	header {
		position: absolute;
	}

	#logo {
		margin:15px 0 20 -15px;
		background:url(img/RD_mobile.png) no-repeat center;
	}

	#menu-icon {
		display: inline-block;
	}

	nav ul, nav:active ul {
		display: none;
		z-index: 1000;
		position: fixed;
  		top: : 30px;
   		left: : 0;
		padding:10px;
		background:#7DA2B7;
		border:1px solid #FFF;
		border-radius: 2px 0 2px 2px;
		width: 40%;
	}

	nav:hover ul {
		display: block;
	}

	nav li {
		text-align: center;
		width: 100%;
		padding: 2px 0;
	}

		 h2{
		font-size: 80%;
	}
 
  h1{
		font-size: 90%;
	}
 